; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "c/snesstuff/supertale/supertale.sfc".
00009b2d getCollisionTile
00009b80 __local_0
00009bca __local_2
00009bca __local_1
00009be4 __local_3
000097a1 load_room
0000980a __local_7
00009828 __local_9
0000983a __local_6
00009887 __local_8
000098df __local_5
000098e2 __local_4
00009945 __local_14
00009963 __local_16
00009975 __local_13
000099c2 __local_15
00009a1a __local_12
00009a1a __local_11
00009a1a __local_10
000089d1 main
00008a00 __local_75
00008a68 __local_18
00008a92 __local_19
00008aba __local_20
00008ac8 __local_21
00008af0 __local_22
00008af3 __local_17
00008b5b __local_25
00008b85 __local_26
00008bad __local_27
00008bbb __local_28
00008be3 __local_29
00008be3 __local_24
00008be3 __local_23
00008c8b __local_31
00008ccf __local_32
00008d33 __local_34
00008d38 __local_35
00008d43 __local_36
00008d4e __local_37
00008d5a __local_33
00008d5a __local_30
00008df3 __local_39
00008e37 __local_40
00008e9b __local_42
00008ea0 __local_43
00008eab __local_44
00008eb6 __local_45
00008ec2 __local_41
00008ec2 __local_38
00008f5b __local_47
00008f9f __local_48
00009003 __local_50
00009008 __local_51
00009013 __local_52
0000901e __local_53
0000902a __local_49
0000902a __local_46
000090c3 __local_55
00009107 __local_56
0000916b __local_58
00009170 __local_59
0000917b __local_60
00009186 __local_61
00009192 __local_57
00009192 __local_54
000091d7 __local_62
0000920f __local_64
00009221 __local_65
00009273 __local_67
00009285 __local_68
00009285 __local_66
00009285 __local_63
000092fc __local_69
0000937b __local_71
000093fa __local_73
0000944c __local_74
0000944c __local_72
0000944c __local_70
0000947c __local_76
007f0000 scrX
007f0002 scrY
007f0004 minScrollX
007f0006 maxScrollX
007f0008 minScrollY
007f000a maxScrollY
007f000c rn
007f000e testTimer
007f0010 testTested
007f0012 lz
0000f7e9 __local_dummy.rodata
007e2000 frisk
00028000 gfxfrisk
0002a000 gfxfrisk_end
0002a000 frisksprite
0002a020 frisksprite_end
0001d560 ruinsgfx
0001f2c0 ruinsgfx_end
0001b960 ruins
0001d560 ruins_end
0000f5e9 ruinspal
0000d9e9 ruinscol
0000f5e9 ruinscol_end
00018000 ruins2gfx
0001b960 ruins2gfx_end
0000bde9 ruins2
0000d9e9 ruins2_end
0000bbe9 ruins2pal
00009fe9 ruins2col
0000bbe9 ruins2col_end
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000f9cd __builtin_memcpy
0000f9cd memcpy
0000f9eb __builtin_mempcpy
0000f9eb mempcpy
0000fa10 __builtin_memmove
0000fa10 memmove
0000fa3d __local_finished
0000fa3e __builtin_memset
0000fa3e memset
0000fa57 __builtin_bzero
0000fa57 bzero
0000fa71 __builtin_strcmp
0000fa71 strcmp
0000fa98 __local_gleich
0000fa9d __local_gresser
0000faa5 __local_kloaner
0000faad __builtin_strncmp
0000faad strncmp
0000fadc __builtin_memcmp
0000fadc memcmp
0000fb07 __builtin_strcpy
0000fb07 strcpy
0000fb26 __builtin_strncpy
0000fb26 strncpy
0000fb59 __builtin_strlen
0000fb59 strlen
0000fb70 strchr
0000fb93 strrchr
0000884a __malloc_init
000096f4 bgSetGfxPtr
00009773 __local_396
000097a0 __local_397
0000959b bgSetMapPtr
00009636 __local_398
00009674 __local_400
000096b2 __local_402
000096ed __local_404
000096ed __local_403
000096ed __local_401
000096ed __local_399
000094d2 bgInitTileSet
00009519 __local_405
00009536 __local_406
00009483 bgSetDisable
00008975 consoleVblank
000089be __local_411
000088ac consoleInit
00008922 __local_421
00008929 __local_422
0000892e __local_423
00008801 padsClear
000086b1 oamInit
000086bd __local_434
000086d6 __local_435
000086e2 __local_433
00008758 __local_432
0000875f __local_438
00008778 __local_439
00008784 __local_437
000087fa __local_436
00008621 oamInitGfxSet
000085c4 setBrightness
000085ef __local_445
00008603 __local_446
000083e5 setMode
0000845d __local_447
00008498 __local_449
000084b7 __local_450
000084bc __local_451
000084d4 __local_452
000084ea __local_453
000084ea __local_448
0000853c __local_456
0000856f __local_457
0000858f __local_455
000085ac __local_454
007f0046 HDMATable16
007f0067 Lvl1Bright
007f00a6 Lvl0Shading
007f0238 Lvl1Shading
007f03e5 HScl
007f0536 _m7sincos
007f0636 HScl1
007f0788 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000f7ea __tccs_L.2
007e200c __tccs_msys
007e2014 bgState
007e202c pvsneslibfont_map
007e282c pvsneslibdirty
007e282d text_buffer
007e28ad maptext_adress
007e28af palette_adress
007e28b0 palette_number
007e28b1 snes_vblank_count
007e28b3 snes_50hz
007e28b4 videoMode
007e28b5 videoModeSub
007e28b6 __tccs__bgCnt
007e28b7 __tccs__iloc
007e28b8 _m7ma
007e28ba _m7mb
007e28bc _m7mc
007e28be _m7md
007e28c0 _m7sx
007e28c2 _m7sy
007e28c4 _m7sz
007e28c6 _m7angle
007e28c7 _m7sin
007e28c8 _m7cos
007e28c9 m7_ma
007e2aac m7_mb
007e2c8f m7_mc
007e2e72 m7_md
0000fdb7 bgSetScroll
000001ca snes_rand_seed1
000001cc snes_rand_seed2
0000fbc9 dmaCopyCGram
0000fbfa dmaCopyVram
0000fc31 dmaCopySpr32Vram
0000fcd5 dmaCopySpr16Vram
0000fd31 dmaFillVram
0000fd68 dmaClearVram
0000fda6 _wait_nmid
0000fbc7 WaitForVBlank
0000006e pad_keys
00000072 pad_keysold
00000076 pad_keysrepeat
0000007a scope_port2down
0000007c scope_port2now
0000007e scope_port2last
00000080 scope_tohold
00000082 scope_down
00000084 scope_now
00000086 scope_held
00000088 scope_last
0000008a scope_holddelay
0000008c scope_repdelay
0000008e scope_shoth
00000090 scope_shotv
00000092 scope_shothraw
00000094 scope_shotvraw
00000096 scope_centerh
00000098 scope_centerv
0000009a scope_sinceshot
0000f88d scanPads
0000f8da scanScope
0000f8e2 GetScope
0000f92f NoShot
0000f932 GetInput
0000f97f GetButtons
0000f9ae NotHolding
0000f9b4 NotHeld
0000f9bc NoScope
00000064 scorestring
0000009c spc_ptr
0000009f spc_v
000000a0 spc_bank
000000a1 spc1
000000a3 spc2
000000a5 spc_fread
000000a6 spc_fwrite
000000a7 spc_pr
000000ab digi_src
000000ae digi_src2
000000b1 SoundTable
000000b4 spc_fifo
000001b4 spc_sfx_next
000001b5 spc_q
000001b6 digi_init
000001b7 digi_pitch
000001b8 digi_vp
000001b9 digi_remain
000001bb digi_active
000001bc digi_copyrate
007e8000 sprit_val1
007e8001 oamMemory
00009beb oamUpdate
00009c1b oamFlip
00009c4f oamSetAttr
00009cac _oamMask
00009eac oamSetXY
00009eeb oamSetVisible
00009f1c oamHide1hi
00009f23 oamHide1go
00009f38 oamHide1end
00009f3d oamHideand
00009f41 oamHideshift
00009f45 oamSetEx
00009f7f oamSetEx1nex
00009f8f oamSetEx1hi
00009fb2 oamSetEx1end
00009fb7 oamSetExand
00009fbb oamSizeshift
00009fbf oamInitGfxAttr
0000f7f1 setFadeEffect
0000f812 _fadeouteffect
0000f825 setMosaicEffect
0000f852 _mosaicouteffect
0000f872 _wait_nmi
0000f87f setScreenOn
000001bd tcc__SIGN
000001be tcc__f1
000001be tcc__X2
000001bf tcc__M2
000001c0 tcc__f1h
000001c2 tcc__f0
000001c2 tcc__X1
000001c3 tcc__M1
000001c4 tcc__f0h
000001c6 tcc__E
0000812c tcc__mul
00008200 tcc__mull
00008222 tcc__udiv
00008241 tcc__div
00008278 tcc__divl
000082e2 tcc__udivl
000082fa _div2
0000831c tcc__divdi3
00008334 tcc__moddi3
00008350 tcc__udivdi3
00008368 tcc__umoddi3
00008384 tcc__shldi3
00008399 tcc__sardi3
000083b3 _shr
000083bb tcc__shrdi3
000083cb tcc__jsl_r10
000083d7 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f078a __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_scores
0000006e __endramsection.reg_scores
0000006e __startramsection.reg_pads
0000009c __endramsection.reg_pads
007e8000 __startramsection.reg_oams7e
007e8221 __endramsection.reg_oams7e
0000009c __startramsection.fp
000001ca __endramsection.fp
000001ca __startramsection.consfp
000001ce __endramsection.consfp
007e2000 __startramsection.bss
007e3055 __endramsection.bss
00009beb __startsection.sprites_text
00009fe9 __endsection.sprites_text
00009fe9 __startsection.rodata9
0000bbe9 __endsection.rodata9
0000bbe9 __startsection.rodata8
0000bde9 __endsection.rodata8
0000bde9 __startsection.rodata7
0000d9e9 __endsection.rodata7
00018000 __startsection.rodata6
0001b960 __endsection.rodata6
0000d9e9 __startsection.rodata5
0000f5e9 __endsection.rodata5
0000f5e9 __startsection.rodata4
0000f7e9 __endsection.rodata4
0001b960 __startsection.rodata3
0001d560 __endsection.rodata3
0001d560 __startsection.rodata2
0001f2c0 __endsection.rodata2
00028000 __startsection.rodata1
0002a020 __endsection.rodata1
0000f7e9 __startsection.rodata
0000f7f1 __endsection.rodata
0000f7f1 __startsection.pvsneslib_text
0000f88d __endsection.pvsneslib_text
0004f88d __startsection.pads_text
0004f9cd __endsection.pads_text
0000f9cd __startsection.libc_mem
0000fbc7 __endsection.libc_mem
0000fbc7 __startsection.interrupts_text
0000fbc9 __endsection.interrupts_text
0000fbc9 __startsection.dmas_text
0000fdb7 __endsection.dmas_text
0001f2c0 __startsection.data
0001fa4a __endsection.data
0000fdb7 __startsection.backgrounds_text
0000fdef __endsection.backgrounds_text
